{
  "name": "angular-starter",
  "version": "1.0.0",
  "description": "angular-starter app with angular and express",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "angular-lint": "ng lint",
    "lint": "npx eslint 'src/**/*.{ts,js,html,json,md}' --quiet --fix",
    "format": "npx prettier 'src/**/*.{ts,js,html,json,md}' --write",
    "lint-styles": "npx stylelint 'src/**/*.scss'",
    "format-styles": "npx stylelint 'src/**/*.scss' --fix",
    "e2e": "ng e2e"
  },
  "keywords": [
    "angular",
    "typescript",
    "rxjs",
    "ngrx",
    "jasmine",
    "eslint",
    "tailwindcss"
  ],
  "private": true,
  "author": "Vlad Lee",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^14.2.9",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.9",
    "@angular/compiler": "^14.2.9",
    "@angular/core": "^14.2.9",
    "@angular/forms": "^14.2.9",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "@angular/router": "^14.2.9",
    "@ngrx/effects": "^14.3.2",
    "@ngrx/store": "^14.3.2",
    "@ngrx/store-devtools": "^14.3.2",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.9",
    "@babel/core": "^7.20.2",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "stylelint": "^14.15.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "tailwindcss": "^3.2.2",
    "typescript": "~4.8.4"
  },
  "lint-staged": {
    "*.{ts,js,html,md}": [
      "npm run lint",
      "npm run format"
    ],
    "*.scss": [
      "npm run lint-styles",
      "npm run format-styles"
    ]
  }
}
